# wms

./: pom.xml
src/src/app/: Main.java
src/src/gui/: GestioneMagazzinoGUI.java
src/src/model/: Bene.java  DatiStatici.java  DocumentoTrasporto.java  Movimento.java  RigaTrasporto.java
src/src/service/: CsvService.java  DataService.java  ExcelService.java  PDFService.java
